{
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7076",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7076",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=IdentityDB;user=root;password=;CharSet=utf8;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

